<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover"
		/>
		<meta name="theme-color" content="#000000" />
		<meta
			name="description"
			content="Jared Reando used to be a web developer. He still is, but he used to be one too."
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
			rel="stylesheet"
		/>
		<link rel="dns-prefetch" href="//fonts.googleapis.com" />
		<link rel="icon" href="/static/hi_how_are_you_small.png" />
		<title>Howdy, World</title>
	</head>
	<body>
		<div id="tutti-fruity-heres-the-rooty"></div>
		<script type="module" src="index.js"></script>
	</body>
</html>
